# activiti-demo

./: .gitignore  README.md  pom.xml
src/main/java/cn/guolf/activiti/: App.java  App2.java  ConfirmComplete.java  DocReceiveDemo.java  MyTaksListener.java  TestJavaDelegate.java
src/main/resources/: MultiTask.bpmn  MultiTask2.bpmn  docReceive.bpmn  log4j.properties
